<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta content="ie=edge" http-equiv="x-ua-compatible" />
    <link rel="stylesheet" href="twitter-project.css">
    <title>Twitter</title>
</head>
<body>
<div class="columns-container">

    <div id="column1" class="column">
        <div id="profile-photo"><img src="img/kenya-profile.jpg" alt="Google Pic"></div>
        <div id="ad1"><img src="https://images-na.ssl-images-amazon.com/images/G/01/shazam/1032245-us-warehouse-deals-bargain-deals-campaign-Static-300x250-BAoiR._V534751818_.jpg"></div>
        <div id="ad2"><img src="http://oascentral.xfinity.com/RealMedia/ads/adstream_lx.ads/comcast.net/com-hp/cc00000001/newxfn/L36/46563162/x32/Comcast/1034343-1_192916_StarFurnitureCorpDirectHOU_201704_ROS_300_HOU/ON013448220_IMG_300x250_StarFurFixerUpper.jpg/53553043726c6b436165414141435a47?oas_test=success,segment1=success1,segment2=success2&u=66463100912017053645674250320957339327&am=NONE&oxb=300x250_900_x32&rpfl_11648=15_tier1100_x32"></div>
    </div><!-- end #column1 -->

    <div id="column2" class="column">
        <div id="column2-top"></div>

        <div id="column2-divider">
            <div id="name">Kenya Shields<br>@khshields70</div>

            <div id="new-tweet">
                <h1 style="bold">What's happening?</h1>
                <div id="text-box"></div>
                <button id="tweet-button">Tweet</button>
            </div>
        </div><!-- end #column2-divider -->

        <div id="tweet2" class="tweets">
            <div class="tweet-photo"><img src="img/kenya-profile.jpg" alt="Google Pic"></div>
            <div class="tweet-text"><strong>Kenya Shields</strong> @khshields70<br>Make your own bacon by tricking a pig into running headlong through a harp.</div>
        </div>

        <div id="tweet3" class="tweets">
            <div class="tweet-photo"><img src="img/kenya-profile.jpg" alt="Google Pic"></div>
            <div class="tweet-text"><strong>Kenya Shields</strong> @khshields70<br>I keep framed photos of cookies and french fries on my desk in case coworkers want to see my loved ones.</div>
        </div>

        <div id="tweet4" class="tweets">
            <div class="tweet-photo"><img src="img/kenya-profile.jpg" alt="Google Pic"></div>
            <div class="tweet-text"><strong>Kenya Shields</strong> @khshields70<br>The reason dogs love humans so much is because they're trying to get at all the bones inside us.</div>
        </div>

        <div id="tweet5" class="tweets">
            <div class="tweet-photo"><img src="img/kenya-profile.jpg" alt="Google Pic"></div>
            <div class="tweet-text"><strong>Kenya Shields</strong> @khshields70<br>Squirrel Hell and Dog Heaven are the same place.</div>
        </div>
    </div><!-- end #column2 -->

    <div id="column3" class="column">
        <div id="trending">
            <h1 style="bold">Trends</h1>
            <h3 style="bold">#NationalSandwichDay</h3>
            <h3 style="bold">#TrumpsDay100Songs</h3>
            <h3 style="bold">#CincodeMayo</h3>
            <h3 style="bold">#AdviceForPeopleJoiningTwitter</h3>
        </div><!-- end #trending -->

        <div id="following">
            <h1 style="bold">Who To Follow</h1>
            <div class="follow">
                <div class="follow-pic"><img src="img/cookie-monster.jpg"></div>
                <div class="follow-text"><h3 style="bold">Cookie Monster</h3><button id="follow-button">Follow</button></div>
            </div>

            <div class="follow">
                <div class="follow-pic"><img src="img/stewie-griffin.jpg"></div>
                <div class="follow-text"><h3 style="bold">Stewie Griffin</h3><button id="follow-button">Follow</button></div>
            </div>

            <div class="follow">
                <div class="follow-pic"><img src="img/Bart-Simpson.png"></div>
                <div class="follow-text"><h3 style="bold">Bart Simpson</h3><button id="follow-button">Follow</button></div>
            </div>
        </div><!-- end #following -->
    </div><!-- end #column3 -->
</div><!-- end .columns-container -->
</body>
</html>
